# devices-api

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/devices/config/: OpendocsConfig.java
src/main/java/com/example/devices/controller/: DeviceController.java
src/main/java/com/example/devices/dto/: DeviceDto.java  DevicesDto.java
src/main/java/com/example/devices/dto/error/: GeneralErrorResponse.java
src/main/java/com/example/devices/entity/: Device.java
src/main/java/com/example/devices/enums/: State.java
src/main/java/com/example/devices/exception/: DeviceNotFoundException.java  ErrorMessages.java  GlobalExceptionHandler.java  IllegalDeviceStateException.java
src/main/java/com/example/devices/mapper/: DeviceMapper.java
src/main/java/com/example/devices/repository/: DeviceRepository.java
src/main/java/com/example/devices/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/example/devices/validation/: OnPatch.java  OnPut.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/example/devices/: DevicesApiApplicationTests.java  TestDevicesApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/devices/controller/: DeviceControllerTest.java
src/test/java/com/example/devices/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/devices/service/: DeviceServiceImplTest.java
src/test/java/com/example/devices/utils/: SerializationUtil.java
